{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "221947bea81f49a11b863c686a7bd235",
      "css": "search",
      "code": 59392,
      "src": "websymbols"
    },
    {
      "uid": "d531ea7e8c094b73df941ed0bac921f3",
      "css": "shopping-bag",
      "code": 62096,
      "src": "fontawesome"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "06301c50d89b5d3e651bd07ebd6d7de7",
      "css": "cancel",
      "code": 59396,
      "src": "mfglabs"
    },
    {
      "uid": "1b813c4a33217fc20f46f3c157a9c90c",
      "css": "pinterest",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "ff16079eb4be12c49bf3014d2322acdd",
      "css": "github-circled",
      "code": 59395,
      "src": "zocial"
    },
    {
      "uid": "21115bb09fa242341cb91ed34710aa13",
      "css": "attach",
      "code": 59397,
      "src": "websymbols"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "f11c9e95ae5eaa84d193e8fa1d38c6f9",
      "css": "down-open-mini",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "9e251fb8e9e1c71ab09683468e0479a3",
      "css": "up-open-mini",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 61799,
      "src": "fontawesome"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "96aafeab29734d1510805687f7695f8f",
      "css": "facebook-circled",
      "code": 61521,
      "src": "mfglabs"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram-1",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "cb13afd4722a849d48056540bb74c47e",
      "css": "play",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "79beb8c7fcd56e1985b70e9a120cbcbf",
      "css": "map",
      "code": 62073,
      "src": "fontawesome"
    },
    {
      "uid": "5e2ab018e3044337bcef5f7e94098ea1",
      "css": "thumbs-up-alt",
      "code": 61796,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "37f6cfbb4062ed0d01b351ec35c334ff",
      "css": "right-open-mini",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "9x8p16w516pn1b19chr85japkedporm7",
      "css": "th",
      "code": 59406,
      "src": "typicons"
    }
  ]
}